<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social Media Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="header">
    <div class="wrapper">
      <h1>Social Media Dashboard</h1>
      <p class="header-total">Total Followers: 23,004</p>
    </div>
  </header>

  <section class="top-cards">
    <div class="wrapper">
      <div class="grid">

        <!--facebook card-->
        <article class="card">
          <p class="card-title">
            <img src="images/icon-facebook.svg">
            @nathanf
          </p>
          <p class="card-followers">
            <span class="card-followers-number">1987</span>
            <span class="card-followers-title">Followers</span>
          </p>
          <p class="card-today"> 
            <img src="images/icon-up.svg">
            12 Today
          </p>
        </article>

        <!--twitter card-->
        <article class="twitter-card">
          <p class="card-title">
            <img src="images/icon-twitter.svg">
            @nathanf
          </p>
          <p class="card-followers">
            <span class="card-followers-number">1044</span>
            <span class="card-followers-title">Followers</span>
          </p>
          <p class="card-today"> 
            <img src="images/icon-up.svg">
            99 Today
          </p>
        </article>

        <!--instagram card-->
        <article class="instagram-card">
          <p class="card-title">
            <img src="images/icon-instagram.svg">
            @nathanf
          </p>
          <p class="card-followers">
            <span class="card-followers-number">11k</span>
            <span class="card-followers-title">Followers</span>
          </p>
          <p class="card-today"> 
            <img src="images/icon-up.svg">
            1099 Today
          </p>
        </article>

        <!--youtube card-->
        <article class="youtube-card">
          <p class="card-title">
            <img src="images/icon-youtube.svg">
            Nathan F.
          </p>
          <p class="card-followers">
            <span class="card-followers-number">8239</span>
            <span class="card-followers-title">Followers</span>
          </p>
          <p class="card-today"> 
            <img src="images/icon-up.svg">
            144 Today
          </p>
        </article>
      </div>
    </div>
  </section>

  <section class="overview">
    <div class="wrapper">
      <div class="card-small">
        <p class="card-small-views">Page Views</p>
        <p class="card-small-icon">
          <img src="images/icon-facebook.svg">
        </p>
        <p class="card-small-number">87</p>
        <p class="card-small-img">
          <img src="images/icon-down.svg">
          2%
        </p>
      </div>
    </div>
  </section>
  Overview - Today

 
  87
  3%

  Likes
  52
  2%

  Likes
  5462
  2257%

  Profile Views
  52k
  1375%

  Retweets
  117
  303%

  Likes
  507
  553%

  Likes
  107
  19%

  Total Views
  1407
  12%
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>